<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>JS Module 01</title>
</head>

<body>
    <h1>
        The Answer is <span id="answer"></span>
    </h1>
    <script>
        var values = [1, 2, 4, 7, 9]
        var answer = sum(values)
        document.getElementById("answer").innerHTML = answer

        function sum(arr) {
            return reduce(arr, add)
        }

        function add(a, b) {
            return a + b
        }

        function reduce(arr, iteratee) {
            memo = arr[0]
            for (index = 1; index < arr.length; index += 1) {
                memo = iteratee(memo, arr[index])
            }
            return memo
        }
    </script>
</body>

</html>